<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moffat Kagiri - About</title>
    <style>
        body {
            background-color: rgb(0 0 0/ 60%);
            color: rgb(0 0 0);
            text-align: -webkit-center;
            background-image: url('background4.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-blend-mode: soft-light; 
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            margin: 0;
        }

        header {
            background-color: rgb(0 125 0 / 20%);
            color: rgb(0 0 0);
            padding: 0;
            text-align: center;
            position: relative;
            width: 100%;
            z-index: 1000;
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-content a {
            color: inherit;
            font-size: xx-large;
        }

        .buttons-container {
            display: flex;
            margin-right: 25px;
        }

        .buttons-container button,
        .header-content h1 {
            margin-left: 25px;
            margin-right: 25px;
            padding: 1%;
            position: relative;
            margins: 3%;
            background-color: rgb(0 0 0 / 00%);
            color: rgb(0 0 0);
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            border: none;
            cursor: pointer;
        }
        
        .header-content h2{
            font-size: xx-large;
            text-align: justify;
        }
        
        section {
            padding: 1%; 
            background-color: rgb(0 125 0 / 20%); 
            font-family: Futura, "Trebuchet MS", Arial, sans-serif;
            position: relative;
        }

        .paragraph-text {
            font-size: large; /* Reduced font size */
            line-height: 1.5; /* Single spaced within paragraphs */
            color: rgb(0 0 0);
            text-align: justify;
            
        }

        /* New styles for About page */
        .about-content {
            width: 90%;
            max-width: 800px;
            background-color: rgba(169, 169, 169, 0.6);
            padding: 5% 5%;
            margin: 5% auto;
            border-radius: 10px;
            cursor: default; /* Keep arrow cursor */
            transition: background-color 0.3s ease;
            text-align: left;
            position: relative;
        }

        .about-content img {
            padding: 10px;
            width: 50%; /* Enlarged by 50% */
            max-width: 150px;
            border-radius: 10px;
            position: absolute;
            right: 5%;
            top: -10%; /* Adjusted position to top right corner */
        }

        .about-content h2 {
            margin-bottom: 20px;
        }

        .signature {
            font-style: italic;
            font-size: larger;
        }

        /* New styles for photo captions */
        .photo-caption {
            position: absolute;
            bottom: 150%;
            right: 5%;
            transform: translateY(70%);
            color: #333;
            font-size: small;
        }
        .bullet-points{
            text-align: left;
            list-style-type: circle;
        }

        .bullet-points li::before {
            font-size: inherit;
            position: relative;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="home.html">Moffat Kagiri</a></h1>
            <div class="buttons-container">
                <button onclick="window.location.href = 'about.html'">About</button>
                <button onclick="window.location.href = 'projects.html'">Projects</button>
                <button onclick="window.location.href = 'reviews.html'">Reviews</button>
                <button onclick="window.location.href = 'cv.html'">CV</button>
            </div>
        </div>
    </header>

    <section>
        <!-- About Content -->
        <div class="about-content">
            <img src="headshot.jpg" alt="Moffat Kagiri Headshot">
            <h2>
                <p id="datetime"></p>

                <script>
                // Get current date and time
                var now = new Date();
                var datetime = now.toLocaleString();

                // Insert date and time into HTML
                //document.getElementById("datetime").innerHTML = datetime;
                </script>
                About Me
            </h2>
            <p class="paragraph-text">
                I am passionate about leveraging data to drive business strategy. With a 
                strong academic background in actuarial science along with experience in banking, 
                fintech, and consulting. My analytical capabilities and financial acumen help me 
                transform raw data into actionable insights. At KCB Bank, I used a data-driven approach 
                to exceed sales targets by 400%. An internship in the investment bank sharpened my skills 
                in financial modeling and securities analysis. I am statistically savvy with skills in 
                regression, time series analysis, and hypothesis testing. Also well adept in data 
                visualization tools like Power BI and Tableau as well as programming languages such as 
                Python, R, and SQL for techniques like web scraping, text mining, and social media analytics.
                I am comfortable with machine learning techniques including neural networks and am currently 
                pursuing a Master's in Data Science from the University of East London, building expertise 
                across quantitative analysis, geospatial data, and predictive analytics. <br> 
                Outside of work, I stay updated on technological advancements in fields like healthcare and 
                human rights. As an avid lifelong learner, I also enjoy playing the trombone and athletics. 
                I aim to apply my analytical toolkit, strategic perspective, and passion for deriving insights 
                to drive innovation as a data scientist or product manager.<br>
                
                Key Skills:
            <ul class="bullet-points">
                <li>Statistical Analysis: Regression, time series analysis, hypothesis testing</li>
                <li>Data Visualisation: Power BI, Tableau, Matplotlib</li>
                <li>Programming: Python, R, SQL</li>
                <li>Data Mining: Web scraping, text analysis, social media analytics</li>
                <li>Machine Learning: Supervised and unsupervised algorithms, neural networks</li>
                <li>Financial Modelling: DCF, comparables, LBO models</li>
                <li>Communication: Presentations, dashboards, reports</li>
                <li>Leadership: Team mentorship, stakeholder engagement</li>
                <li>Strategic Thinking: Trend analysis, competitive intelligence</li>
            </ul>
            </p>
        </div>
    </section>
</body>
</html>
